# OrderTrack

./: README.md
src/: src.sln
src/Core/OrderTrack.Application/: Class1.cs  OrderTrack.Application.csproj
src/Core/OrderTrack.Domain/: Class1.cs  OrderTrack.Domain.csproj
src/Core/OrderTrack.Domain/Common/: BaseEntity.cs
src/Core/OrderTrack.Domain/Entities/: Address.cs  Customer.cs  Order.cs  Product.cs
src/Infrastructure/OrderTrack.Infrastructure/: Class1.cs  OrderTrack.Persistence.csproj
src/Infrastructure/OrderTrack.Infrastructure/Context/: CustomerDbContext.cs  OrderDbContext.cs  OrderTrackContext.cs  OrderTrackDbContext.cs  OrderTrackDbContextFactory.cs
src/Infrastructure/OrderTrack.Infrastructure/Persistence/Migrations/CustomerMigrations/: CustomerDbContextModelSnapshot.cs
src/Infrastructure/OrderTrack.Infrastructure/Persistence/Migrations/OrderMigrations/: 20240314111912_InitialOrderMigration.Designer.cs  OrderDbContextModelSnapshot.cs
src/Web/CustomerAPI/: CustomerAPI.csproj  Program.cs  WeatherForecast.cs
src/Web/CustomerAPI/Controllers/: CustomerController.cs  WeatherForecastController.cs
src/Web/CustomerAPI/Properties/: launchSettings.json
src/Web/OrderAPI/: OrderAPI.csproj  Program.cs
src/Web/OrderTrackMVC/: OrderTrackMVC.csproj  Program.cs  appsettings.json
src/Web/OrderTrackMVC/Controllers/: HomeController.cs
src/Web/OrderTrackMVC/Models/: ErrorViewModel.cs
src/Web/OrderTrackMVC/Properties/: launchSettings.json
src/Web/OrderTrackMVC/Views/: _ViewImports.cshtml
src/Web/OrderTrackMVC/Views/Shared/: _Layout.cshtml
